{
  "version": 2,
  "public": true,
  "buildCommand": "npm install && npm run build -- --configuration production",
  "outputDirectory": "dist/catan/browser",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 