{
  "version": 2,
  "public": true,
  "buildCommand": "cd front && npm install && npm run build -- --configuration production",
  "outputDirectory": "front/dist/catan",
  "cleanUrls": true,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/browser/assets/$1" },
    { "src": "/(.*)", "dest": "/browser/index.html" }
  ]
} 